
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome Bro!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #000428, #004e92);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-size: cover;
      background-position: center;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 1em;
      text-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff;
    }
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    a {
      text-decoration: none;
      padding: 1em 2em;
      border-radius: 30px;
      background: rgba(0, 247, 255, 0.1);
      color: #00f7ff;
      font-weight: bold;
      border: 2px solid #00f7ff;
      transition: 0.3s ease;
      box-shadow: 0 0 10px #00f7ff;
    }
    a:hover {
      background: #00f7ff;
      color: #000;
      box-shadow: 0 0 20px #00f7ff;
    }
    .audio {
      position: fixed;
      bottom: 10px;
      left: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome Bro! Support Me!</h1>
  <div class="buttons">
    <a href="https://www.tiktok.com/@dizkaez" target="_blank">TikTok @dizkaez</a>
    <a href="https://www.instagram.com/dizkaez" target="_blank">Instagram @dizkaez</a>
    <a href="https://chat.whatsapp.com/your-group-link" target="_blank">Join WhatsApp Group</a>
  </div>
  <div class="audio">
    <iframe width="0" height="0" src="https://www.youtube.com/embed/Z_Xvfz9kWg8?autoplay=1&loop=1&playlist=Z_Xvfz9kWg8" 
    frameborder="0" allow="autoplay" allowfullscreen></iframe>
  </div>
</body>
</html>
